<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <div class="fullHeight  ">
        <div>
            Select your text transformations here.
        </div>
        <div id="managerViewContainer">
            <div id="managerView">
            </div>
        </div>
        <p>
            Output Down here!
        </p>
        <div class="container-responsive fullwide fullHeight">
            <div id="inputHalf" class="row ">
                <div class="col col-sm-6">
                    <textarea id="inputArea" placeholder="Paste your text here!"></textarea>
                </div>
                <div class="col col-sm-6">
                    <textarea id="outputArea" placeholder="See the results here!"></textarea>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </div>
</body>

</html>
